<div class="jumbotron">
    <img class="welcome-image" alt="Welcome Image" src="assets/images/welcome-image.png">
</div>
<section class="welcome-content">
    <div class="welcome-content-img">
        <img class="floating-macarons" alt="Floating Macarons" src="assets/images/macarons-image.png">
    </div>
    <div class="welcome-content-text">
        <h1>Welcome to MBoutique!</h1>
        <p>We're a home-based baking business that specializes in the making of French macarons, a gluten
            free pastry item made from ground almonds. Our business began at the West Reading Farmers
            Market in 2011. Last year (2013) marked our third and final season of participation at the market.
            MBoutique was established to pay homage to the delicate French confectionery, the macaron. Our
            shop has been recognized as the connoisseurs of this delicious French pastry because of the
            wonderful variety of flavors from our great master chefs.</p>
        <h2>We love macarons!</h2>
        <p>Renowned macarons, French delights of the moment can be met in a variety of flavors and colors
            and are brilliant precisely because of their simplicity - a crispy coating, but delicate in a loose
            blanket
            jam, chocolate butter cream is spread inviting.<br><br>
            Macarons combines perfectly with champagne or white wine, tea or hot chocolate, fresh juices and
            natural fruit flavored coffee and guarantee that these little delights soon become friend that you can
            not break.</p>
        <h3>Find the flavor that you like. Try a sample every day!</h3>
    </div>
</section>
<div class="weekly-flavors">
    <div class="day-of-week">
        <div class="day-and-time">
            <h4>Monday</h4>
            <h5>15:00 - 16:00</h5>
        </div>
        <div class="day-flavor-one">
            <div class="flavor-wrapper">
                <span>chocolate</span>
                <img alt="chocolate" src="assets/images/chocolate.png">
            </div>
        </div>
        <div class="day-flavor-two day-flavor-coconut">
            <div class="flavor-wrapper">
                <span>coconut</span>
                <img alt="coconut" src="assets/images/coconut.png">
            </div>
        </div>
    </div>
    <div class="day-of-week">
        <div class="day-and-time">
            <h4>Tuesday</h4>
            <h5>14:00 - 15:00</h5>
        </div>
        <div class="day-flavor-one">
            <div class="flavor-wrapper">
                <span>violet cassis</span>
                <img alt="violet cassis" src="assets/images/violet-cassis.png">
            </div>
        </div>
        <div class="day-flavor-two">
            <div class="flavor-wrapper">
                <span>green tea</span>
                <img alt="green tea" src="assets/images/green-tea.png">
            </div>
        </div>
    </div>
    <div class="day-of-week">
        <div class="day-and-time">
            <h4>Wednesday</h4>
            <h5>09:00 - 10:00</h5>
        </div>
        <div class="day-flavor-one">
            <div class="flavor-wrapper">
                <span>passion fruit</span>
                <img alt="passion fruit" src="assets/images/passion-fruit.png">
            </div>
        </div>
        <div class="day-flavor-two day-flavor-vanilla">
            <div class="flavor-wrapper">
                <span>vanilla</span>
                <img alt="vanilla" src="assets/images/vanilla.png">
            </div>
        </div>
    </div>
    <div class="day-of-week">
        <div class="day-and-time">
            <h4>Thursday</h4>
            <h5>18:00 - 19:00</h5>
        </div>
        <div class="day-flavor-one">
            <div class="flavor-wrapper">
                <span>coffee</span>
                <img alt="coffee" src="assets/images/coffee.png">
            </div>
        </div>
        <div class="day-flavor-two">
            <div class="flavor-wrapper">
                <span>pistachio</span>
                <img alt="pistachio" src="assets/images/pistachio.png">
            </div>
        </div>
    </div>
    <div class="day-of-week">
        <div class="day-and-time">
            <h4>Friday</h4>
            <h5>11:00 - 12:00</h5>
        </div>
        <div class="day-flavor-one">
            <div class="flavor-wrapper">
                <span>raspberry</span>
                <img alt="raspberry" src="assets/images/raspbery.png">
            </div>
        </div>
        <div class="day-flavor-two day-flavor-lemon">
            <div class="flavor-wrapper">
                <span>lemon</span>
                <img alt="lemon" src="assets/images/lemon.png">
            </div>
        </div>
    </div>
    <div class="day-of-week">
        <div class="day-and-time">
            <h4>Saturday</h4>
            <h5>13:00 - 14:00</h5>
        </div>
        <div class="day-flavor-one">
            <div class="flavor-wrapper">
                <span>rose</span>
                <img alt="rose" src="assets/images/rose.png">
            </div>
        </div>
        <div class="day-flavor-two">
            <div class="flavor-wrapper">
                <span>tiffany blue</span>
                <img alt="tiffany blue" src="assets/images/tiffany-blue.png">
            </div>
        </div>
    </div>
    <div class="day-of-week">
        <div class="day-and-time">
            <h4>Sunday</h4>
            <h5>10:00 - 11:00</h5>
        </div>
        <div class="day-flavor-one">
            <div class="flavor-wrapper">
                <span>caramel</span>
                <img alt="caramel" src="assets/images/caramel.png">
            </div>
        </div>
        <div class="day-flavor-two day-flavor-almond">
            <div class="flavor-wrapper">
                <span>almond</span>
                <img alt="almond" src="assets/images/almond.png">
            </div>
        </div>
    </div>
</div>